version: 43.0.9
pageUuid: 2be076e8-e050-11e9-90b8-43e8eb8f0e90
appTemplate:
  isFetching: false
  plugins:
    ordered:
      - users:
          pluginTemplate:
            id: users
            type: datasource
            subtype: RESTQuery
            resourceName: REST-WithoutResource
            template:
              ordered:
                - queryRefreshTime: ''
                - paginationLimit: ''
                - body: ''
                - successMessage: ''
                - queryDisabled: ''
                - runWhenModelUpdates: true
                - paginationPaginationField: ''
                - headers: '[{"key":"Accept","value":"json"}]'
                - paginationEnabled: false
                - query: 'https://jsonplaceholder.typicode.com/users'
                - privateParams: []
                - triggersOnSuccess: []
                - data: null
                - showSuccessToaster: true
                - cookies: ''
                - triggersOnFailure: []
                - confirmationMessage: null
                - paginationDataField: ''
                - timestamp: 0
                - hideRequireConfirmation: false
                - runWhenPageLoads: false
                - queryTimeout: '10000'
                - requireConfirmation: false
                - type: GET
                - bodyType: raw
                - queryThrottleTime: '750'
      - container1:
          pluginTemplate:
            id: container1
            type: widget
            subtype: ContainerWidget
            template:
              ordered:
                - disabled: ''
            position2:
              position2:
                row: 1
                height: 4
                width: 12
            tabIndex: 2
      - text1:
          pluginTemplate:
            id: text1
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: <center> <h3> Welcome! </h3></center>
                - html: true
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container1
                height: 1
                width: 12
            tabIndex: 3
      - textinput1:
          pluginTemplate:
            id: textinput1
            type: widget
            subtype: TextInputWidget
            template:
              ordered:
                - readonly: ''
                - disabledKeyCodes: ''
                - docsSlug: textinput
                - leftIconName: search
                - initialValue: ''
                - value: __RETOOL_CONTROLLED_PROPERTY__
                - placeholder: Search here...
                - label: Filter by status
                - labelMaxWidth: ''
                - onSubmit: ''
                - type: text
                - allowedRegex: .*
                - required: ''
            position2:
              position2:
                container: container1
                row: 1
                height: 2
                width: 4
            tabIndex: 5
      - select1:
          pluginTemplate:
            id: select1
            type: widget
            subtype: SelectWidget
            template:
              ordered:
                - label: Filter by status
                - labelMaxWidth: ''
                - value: any
                - displayValue: ''
                - placeholder: ''
                - raw_values: '["unknown", "active", "inactive", "any"]'
                - display_values: ''
            position2:
              position2:
                container: container1
                row: 1
                col: 4
                height: 2
                width: 2
            tabIndex: 7
      - button1:
          pluginTemplate:
            id: button1
            type: widget
            subtype: ButtonWidget
            template:
              ordered:
                - color: ''
                - exportFileType: xlsx
                - buttonType: action
                - exportTemplate: null
                - url: ''
                - newWindow: true
                - value: Search
                - exportQuery: ''
                - action: users
                - internalUrlQuery: ''
                - internalUrlPath: ''
                - exportFileName: export
                - loading: ''
                - disabled: ''
            position2:
              position2:
                container: container1
                row: 2
                col: 10
                height: 1
                width: 2
            tabIndex: 8
      - checkboxgroup1:
          pluginTemplate:
            id: checkboxgroup1
            type: widget
            subtype: CheckboxGroupWidget
            template:
              ordered:
                - label: Filter by department
                - labelMaxWidth: ''
                - value: ''
                - raw_values: "[\"sales\", \"engineering\", \"ops\", \"support\", \"IT\"]\t"
                - display_values: ''
            position2:
              position2:
                container: container1
                row: 1
                col: 6
                height: 2
                width: 4
            tabIndex: 11
      - container2:
          pluginTemplate:
            id: container2
            type: widget
            subtype: ContainerWidget
            template:
              ordered:
                - disabled: ''
            position2:
              position2:
                row: 5
                height: 39
                width: 12
            tabIndex: 12
      - table1:
          pluginTemplate:
            id: table1
            type: widget
            subtype: TableWidget
            template:
              ordered:
                - columnWidths:
                    - object:
                        id: Title
                        value: 250
                    - object:
                        id: Sales
                        value: 150
                    - object:
                        id: id
                        value: 70
                - columnWidthsMobile: []
                - columnHeaderNames:
                    ordered: []
                - alwaysShowPaginator: false
                - columnColors:
                    ordered:
                      - a: ''
                      - name: ''
                      - Sales: orange
                      - phone: ''
                      - address: ''
                      - username: ''
                      - Title: blue
                      - website: ''
                      - id: ''
                      - email: ''
                      - Description: green
                      - company: ''
                - allowMultiRowSelect: false
                - columnFormats:
                    ordered: []
                - columnVisibility:
                    ordered:
                      - a: true
                      - name: true
                      - Sales: true
                      - phone: true
                      - address: false
                      - username: true
                      - Title: true
                      - website: true
                      - id: true
                      - email: true
                      - Description: true
                      - company: false
                - serverPaginated: false
                - data: '{{  users.data }}'
                - paginationOffset: 0
                - sortedDesc: false
                - columnMappersRenderAsHTML:
                    ordered: []
                - pageSize: 5
                - selectedColumn: null
                - sortedColumn: ''
                - onRowSelect: ''
                - selectedIndex: ''
                - totalRowCount: ''
                - columnMappers:
                    ordered: []
                - columns:
                    - Title
                    - Sales
                    - Description
                    - a
                    - id
                    - name
                    - username
                    - email
                    - address
                    - phone
                    - website
                    - company
                - sort: null
                - selectedRow:
                    object:
                      index: null
                      data: null
            position2:
              position2:
                container: container2
                row: 1
                height: 8
                width: 12
            tabIndex: 13
      - text5:
          pluginTemplate:
            id: text5
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '##### Search results'
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container2
                height: 1
                width: 3
            tabIndex: 14
      - container3:
          pluginTemplate:
            id: container3
            type: widget
            subtype: ContainerWidget
            template:
              ordered:
                - disabled: ''
            position2:
              position2:
                container: container2
                row: 9
                height: 14
                width: 4
            tabIndex: 16
      - button2:
          pluginTemplate:
            id: button2
            type: widget
            subtype: ButtonWidget
            template:
              ordered:
                - color: ''
                - exportFileType: xlsx
                - buttonType: action
                - exportTemplate: null
                - url: ''
                - newWindow: true
                - value: Refresh data
                - exportQuery: ''
                - action: users
                - internalUrlQuery: ''
                - internalUrlPath: ''
                - exportFileName: export
                - loading: ''
                - disabled: ''
            position2:
              position2:
                container: container3
                row: 12
                height: 1
                width: 12
            tabIndex: 18
      - text7:
          pluginTemplate:
            id: text7
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '##### {{ table1.selectedRow.data.name}}'
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container3
                height: 1
                width: 12
            tabIndex: 19
      - text8:
          pluginTemplate:
            id: text8
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: >-
                    *Note this page uses fake data from
                    https://jsonplaceholder.typicode.com/  (The search and
                    filters do not work, but you can browse albums and see
                    pictures)*
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                height: 1
                width: 12
            tabIndex: 20
      - keyvaluemap1:
          pluginTemplate:
            id: keyvaluemap1
            type: widget
            subtype: KeyValueMapWidget
            template:
              ordered:
                - rowHeaderNames:
                    ordered: []
                - rowFormats:
                    ordered: []
                - valueTitle: ''
                - data: '{{ table1.selectedRow.data.address}}'
                - prevRowMappers:
                    ordered: []
                - rowVisibility:
                    ordered:
                      - a: true
                      - b: true
                      - c: true
                      - street: true
                      - suite: true
                      - city: true
                      - zipcode: true
                      - geo: false
                - prevRowFormats:
                    ordered: []
                - rowMappers:
                    ordered: []
                - rows:
                    - a
                    - b
                    - c
                    - street
                    - suite
                    - city
                    - zipcode
                    - geo
                - keyTitle: Address
            position2:
              position2:
                container: container3
                row: 3
                height: 5
                width: 12
            tabIndex: 21
      - keyvaluemap2:
          pluginTemplate:
            id: keyvaluemap2
            type: widget
            subtype: KeyValueMapWidget
            template:
              ordered:
                - rowHeaderNames:
                    ordered: []
                - rowFormats:
                    ordered: []
                - valueTitle: ''
                - data: '{{ table1.selectedRow.data.company}}'
                - prevRowMappers:
                    ordered: []
                - rowVisibility:
                    ordered:
                      - a: true
                      - b: true
                      - c: true
                      - name: true
                      - catchPhrase: true
                      - bs: true
                - prevRowFormats:
                    ordered: []
                - rowMappers:
                    ordered: []
                - rows:
                    - a
                    - b
                    - c
                    - name
                    - catchPhrase
                    - bs
                - keyTitle: Company
            position2:
              position2:
                container: container3
                row: 8
                height: 4
                width: 12
            tabIndex: 22
      - text9:
          pluginTemplate:
            id: text9
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: >-
                    <b>Website</b>:

                    <a href="{{ table1.selectedRow.data.website}}">{{
                    table1.selectedRow.data.website}} </a>

                    <br />

                    <b>Email</b>:

                    <a href="mailto:{{ table1.selectedRow.data.email}}">{{
                    table1.selectedRow.data.email}} </a>

                    <br />

                    <b>Phone number</b>:

                    {{ table1.selectedRow.data.phone}}
                - html: true
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container3
                row: 1
                height: 2
                width: 12
            tabIndex: 23
      - container4:
          pluginTemplate:
            id: container4
            type: widget
            subtype: ContainerWidget
            template:
              ordered:
                - disabled: ''
            position2:
              position2:
                container: container2
                row: 9
                col: 4
                height: 14
                width: 8
            tabIndex: 26
      - table2:
          pluginTemplate:
            id: table2
            type: widget
            subtype: TableWidget
            template:
              ordered:
                - columnWidths:
                    - object:
                        id: Title
                        value: 250
                    - object:
                        id: Sales
                        value: 150
                    - object:
                        id: userId
                        value: 107
                    - object:
                        id: id
                        value: 119
                - columnWidthsMobile: []
                - columnHeaderNames:
                    ordered: []
                - alwaysShowPaginator: false
                - columnColors:
                    ordered:
                      - userId: ''
                      - id: ''
                      - title: ''
                      - Title: blue
                      - Description: green
                      - Sales: orange
                - allowMultiRowSelect: false
                - columnFormats:
                    ordered: []
                - columnVisibility:
                    ordered:
                      - userId: true
                      - id: true
                      - title: true
                      - Title: true
                      - Description: true
                      - Sales: true
                - serverPaginated: false
                - data: '{{ user_albums.data}}'
                - paginationOffset: 0
                - sortedDesc: false
                - columnMappersRenderAsHTML:
                    ordered: []
                - pageSize: 12
                - selectedColumn: null
                - sortedColumn: ''
                - onRowSelect: ''
                - selectedIndex: ''
                - totalRowCount: ''
                - columnMappers:
                    ordered: []
                - columns:
                    - Title
                    - Sales
                    - Description
                    - userId
                    - id
                    - title
                - sort: null
                - selectedRow:
                    object:
                      index: null
                      data: null
            position2:
              position2:
                container: container2
                row: 25
                height: 13
                width: 7
            tabIndex: 27
      - text10:
          pluginTemplate:
            id: text10
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '###### Albums owned by {{ table1.selectedRow.data.name}}'
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container2
                row: 24
                height: 1
                width: 7
            tabIndex: 28
      - user_albums:
          pluginTemplate:
            id: user_albums
            type: datasource
            subtype: RESTQuery
            resourceName: REST-WithoutResource
            template:
              ordered:
                - queryRefreshTime: ''
                - paginationLimit: ''
                - body: ''
                - successMessage: ''
                - queryDisabled: ''
                - runWhenModelUpdates: true
                - paginationPaginationField: ''
                - headers: ''
                - paginationEnabled: false
                - query: >-
                    https://jsonplaceholder.typicode.com/albums?userId={{
                    table1.selectedRow.data.id }}
                - privateParams: []
                - triggersOnSuccess: []
                - data: null
                - showSuccessToaster: true
                - cookies: ''
                - triggersOnFailure: []
                - confirmationMessage: null
                - paginationDataField: ''
                - timestamp: 0
                - hideRequireConfirmation: false
                - runWhenPageLoads: false
                - queryTimeout: '10000'
                - requireConfirmation: false
                - type: GET
                - bodyType: json
                - queryThrottleTime: '750'
      - listview1:
          pluginTemplate:
            id: listview1
            type: widget
            subtype: ListViewWidget
            template:
              ordered:
                - data: ''
                - instances: '{{ album_pictures.data.length}}'
                - itemHeight: '5'
                - scroll: true
            position2:
              position2:
                container: container2
                row: 25
                col: 7
                height: 13
                width: 5
            tabIndex: 29
      - text11:
          pluginTemplate:
            id: text11
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: >-
                    ###### Pictures in album "{{
                    table2.selectedRow.data.title}}"
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container2
                row: 24
                col: 7
                height: 1
                width: 5
            tabIndex: 30
      - album_pictures:
          pluginTemplate:
            id: album_pictures
            type: datasource
            subtype: RESTQuery
            resourceName: REST-WithoutResource
            template:
              ordered:
                - queryRefreshTime: ''
                - paginationLimit: ''
                - body: ''
                - successMessage: ''
                - queryDisabled: ''
                - runWhenModelUpdates: true
                - paginationPaginationField: ''
                - headers: ''
                - paginationEnabled: false
                - query: >-
                    https://jsonplaceholder.typicode.com/photos?albumId={{table2.selectedRow.data.id}}
                - privateParams: []
                - triggersOnSuccess: []
                - data: null
                - showSuccessToaster: true
                - cookies: ''
                - triggersOnFailure: []
                - confirmationMessage: null
                - paginationDataField: ''
                - timestamp: 0
                - hideRequireConfirmation: false
                - runWhenPageLoads: false
                - queryTimeout: '10000'
                - requireConfirmation: false
                - type: GET
                - bodyType: json
                - queryThrottleTime: '750'
      - text12:
          pluginTemplate:
            id: text12
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '<img src="{{album_pictures.data[i].url}}" width="100"/>'
                - html: true
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: listview1
                row: 1
                height: 3
                width: 6
            tabIndex: 31
      - text13:
          pluginTemplate:
            id: text13
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '**Picture title:** {{ album_pictures.data[i].title}}'
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: listview1
                height: 1
                width: 12
            tabIndex: 32
      - table3:
          pluginTemplate:
            id: table3
            type: widget
            subtype: TableWidget
            template:
              ordered:
                - columnWidths:
                    - object:
                        id: Title
                        value: 250
                    - object:
                        id: Sales
                        value: 150
                    - object:
                        id: userId
                        value: 160.25
                    - object:
                        id: id
                        value: 97
                - columnWidthsMobile: []
                - columnHeaderNames:
                    ordered: []
                - alwaysShowPaginator: false
                - columnColors:
                    ordered:
                      - userId: ''
                      - id: ''
                      - title: ''
                      - body: ''
                      - Title: blue
                      - Description: green
                      - Sales: orange
                - allowMultiRowSelect: false
                - columnFormats:
                    ordered: []
                - columnVisibility:
                    ordered:
                      - userId: false
                      - id: true
                      - title: true
                      - body: true
                      - Title: true
                      - Description: true
                      - Sales: true
                - serverPaginated: false
                - data: '{{ user_posts.data}}'
                - paginationOffset: 0
                - sortedDesc: false
                - columnMappersRenderAsHTML:
                    ordered: []
                - pageSize: 11
                - selectedColumn: null
                - sortedColumn: ''
                - onRowSelect: ''
                - selectedIndex: ''
                - totalRowCount: ''
                - columnMappers:
                    ordered: []
                - columns:
                    - Title
                    - Sales
                    - Description
                    - userId
                    - id
                    - title
                    - body
                - sort: null
                - selectedRow:
                    object:
                      index: null
                      data: null
            position2:
              position2:
                container: container4
                row: 1
                height: 12
                width: 12
            tabIndex: 33
      - user_posts:
          pluginTemplate:
            id: user_posts
            type: datasource
            subtype: RESTQuery
            resourceName: REST-WithoutResource
            template:
              ordered:
                - queryRefreshTime: ''
                - paginationLimit: ''
                - body: ''
                - successMessage: ''
                - queryDisabled: ''
                - runWhenModelUpdates: true
                - paginationPaginationField: ''
                - headers: ''
                - paginationEnabled: false
                - query: >-
                    https://jsonplaceholder.typicode.com/posts?userId={{
                    table1.selectedRow.data.id }}
                - privateParams: []
                - triggersOnSuccess: []
                - data: null
                - showSuccessToaster: true
                - cookies: ''
                - triggersOnFailure: []
                - confirmationMessage: null
                - paginationDataField: ''
                - timestamp: 0
                - hideRequireConfirmation: false
                - runWhenPageLoads: false
                - queryTimeout: '10000'
                - requireConfirmation: false
                - type: GET
                - bodyType: json
                - queryThrottleTime: '750'
      - text14:
          pluginTemplate:
            id: text14
            type: widget
            subtype: TextWidget
            template:
              ordered:
                - value: '##### Posts'
                - html: false
                - scrollOverflow: false
                - truncateOverflow: false
            position2:
              position2:
                container: container4
                height: 1
                width: 3
            tabIndex: 34
  createdAt: null
  version: 2.7.3
  responsiveLayoutDisabled: false
  urlFragmentDefinitions: []
  pageLoadValueOverrides: []
